<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Machine Learning Engineer — NLP, medical imaging, MLOps."><link rel="icon" href="/favicon.png" type="image/png"><title>How to Handle Lack of Labels: A Brief Introduction · Nusret Özateş</title><script>
      const stored = localStorage.getItem("theme");
      const prefersDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
      if (stored === "dark" || (!stored && prefersDark)) document.documentElement.dataset.theme = "dark";
    </script><script async src="https://www.googletagmanager.com/gtag/js?id=G-FVW7859HWV"></script><script>(function(){const gaId = "G-FVW7859HWV";

            window.dataLayer = window.dataLayer || [];
            function gtag() {
              dataLayer.push(arguments);
            }
            gtag("js", new Date());
            gtag("config", gaId, {
              anonymize_ip: true,
              client_storage: "none",
            });
          })();</script><link rel="stylesheet" href="/_astro/BaseLayout.C2JJXeuK.css"><style>.prose[data-astro-cid-fbbco62y]{max-width:52rem;margin:0 auto;padding:2rem 1.5rem 4rem}.prose-header[data-astro-cid-fbbco62y]{border-bottom:1px solid var(--border);margin-bottom:2rem;padding-bottom:1.5rem}.prose-header[data-astro-cid-fbbco62y] h1[data-astro-cid-fbbco62y]{font-family:var(--font-heading);margin:0 0 .75rem;font-size:clamp(2rem,4vw,2.6rem);line-height:1.2}.meta[data-astro-cid-fbbco62y]{color:var(--text-muted);flex-wrap:wrap;align-items:center;gap:.35rem .5rem;margin:0;font-size:1rem;display:flex}.tag[data-astro-cid-fbbco62y]{background:var(--accent-muted);color:var(--accent);border-radius:4px;padding:.15rem .5rem;font-size:.875rem;display:inline-block}.medium-attribution[data-astro-cid-fbbco62y]{border-left:3px solid var(--accent);color:var(--text-muted);margin-top:2.5rem;padding:.75rem 1rem;font-size:1rem}
</style></head><body><header class="site-header" data-astro-cid-fzpbxy5g><nav class="nav-inner" data-astro-cid-fzpbxy5g><a class="brand" href="/" data-astro-cid-fzpbxy5g>Nusret Özateş</a><ul class="nav-links" data-astro-cid-fzpbxy5g><li data-astro-cid-fzpbxy5g><a href="/" data-astro-cid-fzpbxy5g>Home</a></li><li data-astro-cid-fzpbxy5g><a href="/posts/" class="active" data-astro-cid-fzpbxy5g>Blogs</a></li><li data-astro-cid-fzpbxy5g><a href="/talks/" data-astro-cid-fzpbxy5g>Talks</a></li><li data-astro-cid-fzpbxy5g><a href="/videos/" data-astro-cid-fzpbxy5g>Videos</a></li><li data-astro-cid-fzpbxy5g><a href="/notes/" data-astro-cid-fzpbxy5g>Notes</a></li></ul><div class="nav-actions" data-astro-cid-fzpbxy5g><button type="button" id="theme-toggle" aria-label="Toggle dark mode" data-astro-cid-fzpbxy5g>◐</button><a href="https://github.com/NusretOzates" target="_blank" rel="noopener noreferrer" aria-label="GitHub" data-astro-cid-fzpbxy5g>GitHub</a><a href="/search/" aria-label="Search" data-astro-cid-fzpbxy5g>Search</a></div></nav></header><script type="module">document.getElementById(`theme-toggle`)?.addEventListener(`click`,()=>{let e=document.documentElement,t=e.dataset.theme===`dark`?`light`:`dark`;e.dataset.theme=t,localStorage.setItem(`theme`,t)});</script><main><article class="prose" data-astro-cid-fbbco62y><header class="prose-header" data-astro-cid-fbbco62y><h1 data-astro-cid-fbbco62y>How to Handle Lack of Labels: A Brief Introduction</h1><p class="meta" data-astro-cid-fbbco62y><time datetime="2022-09-28T00:00:00.000Z" data-astro-cid-fbbco62y>September 28, 2022</time> · <span class="tag" data-astro-cid-fbbco62y>ml</span></p></header><div class="prose-body" data-astro-cid-fbbco62y><p><img alt="Image" loading="lazy" decoding="async" width="700" height="467" src="/_astro/img_0.DEgSO8eb_r6hos.webp" srcset=""></p>
<p>Photo by <a href="https://unsplash.com/@markusspiske?utm_source=medium&#x26;utm_medium=referral">Markus Spiske</a> on <a href="https://unsplash.com?utm_source=medium&#x26;utm_medium=referral">Unsplash</a></p>
<p>Hand labeling is probably the best way to get high-quality labels, but it has some challenges.</p>
<ol>
<li>It is expensive, especially if you need an expert to do the labeling. For example, you need doctors for healthcare projects.</li>
<li>It could be impossible or very hard due to privacy problems. Because hand labeling means someone has to read someone else’s data.</li>
<li>As it requires humans, it is very slow. Data labeling is boring or sometimes requires great attention so it is generally slow.</li>
<li>Slow labeling = slow iteration. Say you decided that you need 3 labels instead of 2, then you need to wait for the labeling process all again.</li>
<li>And still, labelers are human and could make mistakes. The labels could be wrong and harm the model.</li>
</ol>
<p>Due to these challenges, some techniques have been developed to get enough high-quality data in a faster way. You still should/have to have some labeled data to get better results but with small data, you can collect much more data and much faster.</p>
<h2 id="weak-supervision">Weak Supervision</h2>
<p>In weak supervision, you are using your domain knowledge about the task. You give some heuristics (rules) to label data. It could be:</p>
<ol>
<li>If the example contains keyword x</li>
<li>Match with regex y</li>
<li>If a word in a special list ( ex. dangerous disease list or spam words list)</li>
<li>Maybe you use semi-supervision before and you can use the output of a trained model (with limited data)</li>
</ol>
<p>Problem: these rules are noisy so the labels will be noisy too. We don’t know which rules are more important than others and we can’t know without having some ground truth data.</p>
<p>Solution: When you have enough ground truth data, you can use them to decide which rules are more accurate than others and you can give them weight when labeling the data.</p>
<blockquote>
<p>Bonus point: You can transfer some of the rules for using in a similar task</p>
</blockquote>
<p>Question: If these rules work so well to label data, why do we need ML models?</p>
<p>Answer: Because in general, their rules aren’t cover all the possible data samples, when you train an ML model with these labels it can see the pattern we couldn’t see and generate predictions for data that aren’t covered by any rule.</p>
<h2 id="semi-supervision">Semi-supervision</h2>
<p><strong>Semi-supervised learning</strong> is an approach to machine learning that combines a small amount of labeled data with a large amount of unlabeled data during training. Semi-supervised learning falls between unsupervised learning (with no labeled training data) and supervised learning (with only labeled training data).</p>
<h2 id="self-training">Self-training</h2>
<p>You start by training a model with your initial labeled dataset. You assume the predictions with high probability scores are correct labels, you add these labels to your training set and train a new model with this new/extended training set until you are happy with the results</p>
<h2 id="clustering">Clustering</h2>
<p>In this method, you assume that similar examples have the same label. You can use KNN to cluster your examples and label them using their cluster.</p>
<h2 id="perturbation">Perturbation</h2>
<p>This is also a data augmentation method. The assumption is small perturbations to samples shouldn’t change the label. For example, adding white noises to the image, maybe adding blur, etc. In my last company, we used this method in an NLP task. Say we have 1000 examples, we add/remove some chars to some words, add some noise to text. It gives us two gains:</p>
<ol>
<li>Num. of examples we have increased significantly</li>
<li>The model becomes more robust to grammatical mistakes. It is very common to have grammatical mistakes in chatbot applications.</li>
</ol>
<blockquote>
<p>In some cases, semi-supervision approaches have reached the performance of purely supervised learning, even when a substantial portion of the labels in a given dataset has been discarded.</p>
</blockquote>
<h2 id="transfer-learning">Transfer Learning</h2>
<p>Say I know math, by using the things I’ve learned in math I can learn the topics in physic much easier(I think) because I <strong>transfer</strong> my knowledge to a field to learn a similar field. In transfer learning, we develop a base model with a base task that is easier to collect labels/data for. Then, we use this model to train our main/downstream task with much less data than required if we would train from scratch. The most popular examples are:</p>
<ol>
<li>After you trained a model with the ImageNet dataset (14,197,122 images) you can remove the classification layer, create a new classification layer for your task, and train only this layer (by freezing the other layers, they are already trained to detect base image features).</li>
<li>You train a language model by using… uhm every single text you can find on the internet and the model will learn the words’ representations (embeddings), and the language itself, and then you can train your model for your main tasks such as sentence classification</li>
</ol>
<h2 id="active-learning">Active Learning</h2>
<p>Active learning is all about labeling the right data to improve your model’s accuracy. The name came from the model itself: A model is an active learner, it sends back prediction requests to be labeled by annotators.</p>
<p>The logic here is: You don’t want to label your samples randomly and label the right data to improve the model’s accuracy with as little data as possible. The most basic method is choosing the data that the model is most uncertain about the class. Another method is training different candidate models with different hyperparameters or different slices of data and labeling the data based on disagreement among them.</p>
<p>The data to label can come from the pool of historical data or directly from the prediction requests that come to your model in production. The last one is probably a better way to keep the model “active” and up-to-date every time.</p>
<h2 id="an-idea">An Idea</h2>
<p>According to what we learned, we can mix most of the methods! After we have some labeled examples, we can create new training samples by perturbation (semi-supervision). Then we can train a model from these examples and add new training examples using the weak supervision method. After some iteration, we can collect the data samples that the model is most uncertain about and label them to boost the accuracy a lot more! I’ve tried the perturbation on the “tweet_eval” dataset with “emotion” configuration and improved the accuracy from %39 to 67 using the same model! Thanks a lot for reading :)</p>
<h2 id="references">References</h2>
<ol>
<li>Designing Machine Learning Systems — An Iterative Process for Production-Ready Application — Chip Huyen</li>
<li><a href="https://en.wikipedia.org/wiki/Semi-supervised_learning">https://en.wikipedia.org/wiki/Semi-supervised_learning</a></li>
<li><a href="https://www.image-net.org/index.php">https://www.image-net.org/index.php</a></li>
<li>Avital Oliver, Augustus Odena, Colin Raffel, Ekin D. Cubuk, and Ian J. Goodfellow, “Realistic Evaluation of Deep Semi-Supervised Learning Algorithms,” NeurIPS 2018 Proceedings</li>
</ol></div><aside class="medium-attribution" data-astro-cid-fbbco62y>Originally published on <a href="https://medium.com/@m.nusret.ozates/how-to-handle-lack-of-labels-a-brief-introduction-97a1e96b3e1f" target="_blank" rel="noopener noreferrer" data-astro-cid-fbbco62y>Medium</a>.</aside></article></main><footer class="site-footer" data-astro-cid-nns7i3if><p data-astro-cid-nns7i3if>© 2026 Nusret Özateş</p></footer></body></html>