<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Machine Learning Engineer — NLP, medical imaging, MLOps."><link rel="icon" href="/favicon.png" type="image/png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&family=Source+Sans+3:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Source+Serif+4:ital,opsz,wght@0,8..60,400;0,8..60,600;0,8..60,700;1,8..60,400&display=swap" rel="stylesheet"><title>Tuning and Deploying Huggingface Transformers with Vertex AI — Part 2 Training Code · Nusret Özateş</title><script>
      const stored = localStorage.getItem("theme");
      const prefersDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
      if (stored === "dark" || (!stored && prefersDark)) document.documentElement.dataset.theme = "dark";
    </script><style>:root{--accent:#0e7490;--accent-hover:#155e75;--accent-muted:#0e74901f;--font-heading:"Source Serif 4", Georgia, serif;--font-body:"Source Sans 3", system-ui, sans-serif;--font-mono:"JetBrains Mono", ui-monospace, monospace;--bg:#fafbfc;--surface:#fff;--text:#0f172a;--text-muted:#64748b;--border:#0f172a14;--hero-glow:linear-gradient(165deg, var(--accent-muted) 0%, transparent 55%)}[data-theme=dark]{--accent-muted:#0e74902e;--bg:#0f172a;--surface:#1e293b;--text:#e2e8f0;--text-muted:#94a3b8;--border:#94a3b81f}*,:before,:after{box-sizing:border-box}html{scroll-behavior:smooth}body{font-family:var(--font-body);letter-spacing:-.011em;color:var(--text);background:var(--bg);margin:0;font-size:1.05rem;line-height:1.65}h1,h2,h3,h4{font-family:var(--font-heading);letter-spacing:-.02em;font-weight:600;line-height:1.25}a{color:var(--accent);text-decoration:none;transition:color .15s}a:hover{color:var(--accent-hover)}img{max-width:100%;height:auto}code,pre{font-family:var(--font-mono)}.prose-body :global(p){margin:0 0 1.25rem}:is(.prose-body :global(ul),.prose-body :global(ol)){margin:0 0 1.25rem;padding-left:1.5rem}.prose-body :global(blockquote){border-left:3px solid var(--accent);color:var(--text-muted);margin:1.5rem 0;padding-left:1rem}.prose-body :global(pre){background:var(--surface);border:1px solid var(--border);border-radius:8px;padding:1rem;font-size:.88rem;overflow-x:auto}.prose-body :global(h2){margin-top:2.5rem;margin-bottom:.75rem}.prose-body :global(h3){margin-top:1.75rem;margin-bottom:.5rem}@media (prefers-reduced-motion:no-preference){@view-transition{navigation:auto}}.site-header[data-astro-cid-fzpbxy5g]{z-index:50;backdrop-filter:blur(12px);background:color-mix(in srgb, var(--bg) 88%, transparent);border-bottom:1px solid var(--border);position:sticky;top:0}.nav-inner[data-astro-cid-fzpbxy5g]{flex-wrap:wrap;align-items:center;gap:1.5rem;max-width:72rem;margin:0 auto;padding:.85rem 1.5rem;display:flex}.brand[data-astro-cid-fzpbxy5g]{font-family:var(--font-heading);color:var(--text);font-size:1.2rem;font-weight:700;text-decoration:none}.nav-links[data-astro-cid-fzpbxy5g]{flex:1;gap:1.25rem;margin:0;padding:0;list-style:none;display:flex}.nav-links[data-astro-cid-fzpbxy5g] a[data-astro-cid-fzpbxy5g]{color:var(--text-muted);font-size:.95rem;font-weight:500;text-decoration:none}.nav-links[data-astro-cid-fzpbxy5g] a[data-astro-cid-fzpbxy5g]:hover,.nav-links[data-astro-cid-fzpbxy5g] a[data-astro-cid-fzpbxy5g].active{color:var(--accent)}.nav-actions[data-astro-cid-fzpbxy5g]{align-items:center;gap:.75rem;display:flex}.nav-actions[data-astro-cid-fzpbxy5g] a[data-astro-cid-fzpbxy5g],.nav-actions[data-astro-cid-fzpbxy5g] button[data-astro-cid-fzpbxy5g]{color:var(--text-muted);cursor:pointer;font:inherit;background:0 0;border:none;font-size:.9rem;text-decoration:none}.nav-actions[data-astro-cid-fzpbxy5g] a[data-astro-cid-fzpbxy5g]:hover,.nav-actions[data-astro-cid-fzpbxy5g] button[data-astro-cid-fzpbxy5g]:hover{color:var(--accent)}.site-footer[data-astro-cid-nns7i3if]{border-top:1px solid var(--border);text-align:center;color:var(--text-muted);padding:2rem 1.5rem;font-size:.9rem}.site-footer[data-astro-cid-nns7i3if] p[data-astro-cid-nns7i3if]{margin:0}
.prose[data-astro-cid-fbbco62y]{max-width:75ch;margin:0 auto;padding:2rem 1.5rem 4rem}.prose-header[data-astro-cid-fbbco62y] h1[data-astro-cid-fbbco62y]{font-family:var(--font-heading);margin:0 0 .75rem;font-size:clamp(1.75rem,4vw,2.25rem);line-height:1.2}.meta[data-astro-cid-fbbco62y]{color:var(--text-muted);margin:0 0 2rem;font-size:.95rem}.tag[data-astro-cid-fbbco62y]{background:var(--accent-muted);color:var(--accent);border-radius:4px;margin-right:.35rem;padding:.15rem .5rem;font-size:.8rem;display:inline-block}.medium-attribution[data-astro-cid-fbbco62y]{border-left:3px solid var(--accent);color:var(--text-muted);margin-top:2.5rem;padding:.75rem 1rem;font-size:.9rem}
</style></head><body><header class="site-header" data-astro-cid-fzpbxy5g><nav class="nav-inner" data-astro-cid-fzpbxy5g><a class="brand" href="/" data-astro-cid-fzpbxy5g>Nusret Özateş</a><ul class="nav-links" data-astro-cid-fzpbxy5g><li data-astro-cid-fzpbxy5g><a href="/" data-astro-cid-fzpbxy5g>Home</a></li><li data-astro-cid-fzpbxy5g><a href="/posts/" class="active" data-astro-cid-fzpbxy5g>Blogs</a></li><li data-astro-cid-fzpbxy5g><a href="/talks/" data-astro-cid-fzpbxy5g>Talks</a></li><li data-astro-cid-fzpbxy5g><a href="/videos/" data-astro-cid-fzpbxy5g>Videos</a></li><li data-astro-cid-fzpbxy5g><a href="/notes/" data-astro-cid-fzpbxy5g>Notes</a></li></ul><div class="nav-actions" data-astro-cid-fzpbxy5g><button type="button" id="theme-toggle" aria-label="Toggle dark mode" data-astro-cid-fzpbxy5g>◐</button><a href="https://github.com/NusretOzates" target="_blank" rel="noopener noreferrer" aria-label="GitHub" data-astro-cid-fzpbxy5g>GitHub</a><a href="/search/" aria-label="Search" data-astro-cid-fzpbxy5g>Search</a></div></nav></header><script type="module">document.getElementById(`theme-toggle`)?.addEventListener(`click`,()=>{let e=document.documentElement,t=e.dataset.theme===`dark`?`light`:`dark`;e.dataset.theme=t,localStorage.setItem(`theme`,t)});</script><main><article class="prose" data-astro-cid-fbbco62y><header class="prose-header" data-astro-cid-fbbco62y><h1 data-astro-cid-fbbco62y>Tuning and Deploying Huggingface Transformers with Vertex AI — Part 2 Training Code</h1><p class="meta" data-astro-cid-fbbco62y><time datetime="2022-10-08T00:00:00.000Z" data-astro-cid-fbbco62y>October 8, 2022</time> · <span class="tag" data-astro-cid-fbbco62y>llm</span><span class="tag" data-astro-cid-fbbco62y>ml</span><span class="tag" data-astro-cid-fbbco62y>mlops</span></p></header><div class="prose-body" data-astro-cid-fbbco62y><p><img alt="Image 1" loading="lazy" decoding="async" width="700" height="330" src="/_astro/img_0.CdKsr3Ex_gd77N.webp" srcset=""></p>
<p>Vertex AI</p>
<p>TensorFlow</p>
<h2 id="introduction">Introduction</h2>
<p>I believe that Google’s documentation is very hard to understand especially when it comes to Vertex AI. It took me days to create a hyperparameter-tuning job, get the best parameters, and train with these values. So, I’ve decided to write a medium post about it. It is a long journey and because of that, this will be a series of articles. The steps will be:</p>
<ol>
<li>Setting the infrastructure</li>
<li>Uploading dataset</li>
<li>Hyperparameter-tuning</li>
<li>Training with the best parameters</li>
<li>Deploying the model to an endpoint and getting the predictions</li>
</ol>
<p>The final result will look like this</p>
<p><img alt="Image 3" loading="lazy" decoding="async" width="700" height="417" src="/_astro/img_1.Cs_yhOoJ_m0WvD.webp" srcset=""></p>
<p>This is part 2 of Tuning and Deploying HF Transformers with Vertex AI. In this article, we will create our training image.</p>
<p>In <a href="/posts/tuning-and-deploying-hf-transformers-with-vertex-ai-part-1/">part 1</a>, we created the necessary GCP components.</p>
<p>In <a href="/posts/tuning-and-deploying-huggingface-transformers-with-vertex-ai/">part 3</a>, we will start hyperparameter-tuning, train with the best parameters, and deploy the model to get predictions.</p>
<p>We will create a file structure like this:</p>
<p>custom_training_docker/</p>
<p>├── trainer/</p>
<p>│ ├── <strong>init</strong>.py</p>
<p>│ └── task.py</p>
<p>└── Dockerfile
Now open the cloud shell and switch to editor mode to create these files.</p>
<p><img alt="Image 4" loading="lazy" decoding="async" width="700" height="295" src="/_astro/img_2.DeVvTfsT_1wCrij.webp" srcset=""></p>
<p>Opening cloud shell</p>
<p><img alt="Image 5" loading="lazy" decoding="async" width="700" height="266" src="/_astro/img_3.BF9fXpDO_1Mq8h0.webp" srcset=""></p>
<p>It is amazing, isn’t it?</p>
<p>task.py contains our training code and Dockerfile contains the necessary commands to dockerize our training code. Let’s start with task.py step by step. We will create our code considering <a href="https://cloud.google.com/vertex-ai/docs/training/code-requirements">training code requirements by Google</a></p>
<p><strong>model_dir</strong>: Where we should save our model? Vertex AI automatically gives you a GCS path in the AIP_MODEL_DIR environment variable but you can use this argument to change the default value. I don’t recommend it because when you start to train your model, Vertex AI will look to the AIP_MODEL_DIR path to get the model and save it to the model registry.</p>
<p>We will use <strong>learning rate</strong> and <strong>epochs</strong>as hyperparameters.</p>
<p><strong>distribute</strong>: It is to say if we want to train our model with multiple workers or a single worker with 1 GPU/CPU or a single worker with multiple GPUs.</p>
<p>Lastly, the bucket name and paths are necessary to download data from Google Cloud Storage.</p>
<p>Now that we get our arguments, we can set our strategy, create the tokenizer, and train our model.</p>
<p>Here the important part is we create our model inside the scope of the strategy. If we don’t do it like that, distributed training won’t work.</p>
<p>Now, we have 3 main methods to look at. These are get_model, get_data, and train.</p>
<h3 id="get_model">get_model()</h3>
<blockquote>
<p>Yes, I know that I could create a TFAutoModelForSequenceClassification instead. But in this way, I can add more Dense layers after pooling.</p>
</blockquote>
<p>As we need only 1 sentence for our task, we only need <strong>“input_ids”</strong> and **“attention_mask”**as the input. When we tokenize the data, we will use max length padding. Because of that, the shapes of the inputs are set to the model_max_length using the tokenizer.</p>
<h2 id="resources">Resources</h2>
<ol>
<li><a href="https://cloud.google.com/vertex-ai/docs/training/code-requirements">https://cloud.google.com/vertex-ai/docs/training/code-requirements</a></li>
<li><a href="https://codelabs.developers.google.com/vertex_multiworker_training">https://codelabs.developers.google.com/vertex_multiworker_training</a></li>
<li><a href="https://cloud.google.com/artifact-registry/docs/docker/pushing-and-pulling#auth">https://cloud.google.com/artifact-registry/docs/docker/pushing-and-pulling#auth</a></li>
</ol>
</div><aside class="medium-attribution" data-astro-cid-fbbco62y>Originally published on <a href="https://medium.com/devops-dev/tuning-and-deploying-hf-transformers-with-vertex-ai-part-2-training-code-591186445a2a" target="_blank" rel="noopener noreferrer" data-astro-cid-fbbco62y>Medium</a>.</aside></article></main><footer class="site-footer" data-astro-cid-nns7i3if><p data-astro-cid-nns7i3if>© 2026 Nusret Özateş</p></footer></body></html>