<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Machine Learning Engineer — NLP, medical imaging, MLOps."><link rel="icon" href="/favicon.png" type="image/png"><title>Academic Writing Notes: Paragraphs Development and Sentence Skills · Nusret Özateş</title><script>
      const stored = localStorage.getItem("theme");
      const prefersDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
      if (stored === "dark" || (!stored && prefersDark)) document.documentElement.dataset.theme = "dark";
    </script><script async src="https://www.googletagmanager.com/gtag/js?id=G-FVW7859HWV"></script><script>(function(){const gaId = "G-FVW7859HWV";

            window.dataLayer = window.dataLayer || [];
            function gtag() {
              dataLayer.push(arguments);
            }
            gtag("js", new Date());
            gtag("config", gaId, {
              anonymize_ip: true,
              client_storage: "none",
            });
          })();</script><link rel="stylesheet" href="/_astro/BaseLayout.0jP7xFjK.css"><style>.prose[data-astro-cid-fbbco62y]{max-width:52rem;margin:0 auto;padding:2rem 1.5rem 4rem}.prose-header[data-astro-cid-fbbco62y]{border-bottom:1px solid var(--border);margin-bottom:2rem;padding-bottom:1.5rem}.prose-header[data-astro-cid-fbbco62y] h1[data-astro-cid-fbbco62y]{font-family:var(--font-heading);margin:0 0 .75rem;font-size:clamp(2rem,4vw,2.6rem);line-height:1.2}.meta[data-astro-cid-fbbco62y]{color:var(--text-muted);flex-wrap:wrap;align-items:center;gap:.35rem .5rem;margin:0;font-size:1rem;display:flex}.tag[data-astro-cid-fbbco62y]{background:var(--accent-muted);color:var(--accent);border-radius:4px;padding:.15rem .5rem;font-size:.875rem;display:inline-block}.medium-attribution[data-astro-cid-fbbco62y]{border-left:3px solid var(--accent);color:var(--text-muted);margin-top:2.5rem;padding:.75rem 1rem;font-size:1rem}
</style></head><body><header class="site-header" data-astro-cid-fzpbxy5g><nav class="nav-inner" data-astro-cid-fzpbxy5g><a class="brand" href="/" data-astro-cid-fzpbxy5g>Nusret Özateş</a><ul class="nav-links" data-astro-cid-fzpbxy5g><li data-astro-cid-fzpbxy5g><a href="/" data-astro-cid-fzpbxy5g>Home</a></li><li data-astro-cid-fzpbxy5g><a href="/posts/" class="active" data-astro-cid-fzpbxy5g>Blogs</a></li><li data-astro-cid-fzpbxy5g><a href="/talks/" data-astro-cid-fzpbxy5g>Talks</a></li><li data-astro-cid-fzpbxy5g><a href="/videos/" data-astro-cid-fzpbxy5g>Videos</a></li><li data-astro-cid-fzpbxy5g><a href="/notes/" data-astro-cid-fzpbxy5g>Notes</a></li></ul><div class="nav-actions" data-astro-cid-fzpbxy5g><button type="button" id="theme-toggle" aria-label="Toggle dark mode" data-astro-cid-fzpbxy5g>◐</button><a href="https://github.com/NusretOzates" target="_blank" rel="noopener noreferrer" aria-label="GitHub" data-astro-cid-fzpbxy5g>GitHub</a><a href="/search/" aria-label="Search" data-astro-cid-fzpbxy5g>Search</a></div></nav></header><script type="module">document.getElementById(`theme-toggle`)?.addEventListener(`click`,()=>{let e=document.documentElement,t=e.dataset.theme===`dark`?`light`:`dark`;e.dataset.theme=t,localStorage.setItem(`theme`,t)});</script><main><article class="prose" data-astro-cid-fbbco62y><header class="prose-header" data-astro-cid-fbbco62y><h1 data-astro-cid-fbbco62y>Academic Writing Notes: Paragraphs Development and Sentence Skills</h1><p class="meta" data-astro-cid-fbbco62y><time datetime="2025-10-13T00:00:00.000Z" data-astro-cid-fbbco62y>October 13, 2025</time> · <span class="tag" data-astro-cid-fbbco62y>academy</span></p></header><div class="prose-body" data-astro-cid-fbbco62y><p>Do you remember the times you read an article/paper and you couldn’t understand what the author wanted to say even though you know the underlying concepts?</p>
<p>Even the most brilliant ideas can be lost in poor writing or simplest ideas can be hard to understand.</p>
<p>Choppy paragraphs, misplaced phrases, and grammatical run-ons can obscure your argument and frustrate your reader.</p>
<p>In this post, I will share what I learned from Koc University Academic Writing class videos and materials.</p>
<h2 id="topic-and-stress">Topic and Stress</h2>
<p>You can divide a sentence into two parts: the topic and the stress. The topic is what the sentence is about, and the stress is what you want to say about the topic or what is new information.</p>
<p>| <span class="topic-part">Topic Part</span>, Readers:   | <span class="stress-part">Stress Part</span>, Readers     |</p>
<p>|------------------------|:--------------------------|</p>
<p>| - Expect to understand what the sentence is about.| - Expect to see new and important ideas.|</p>
<p>| - Try to connect the sentence to what they have already read.| - Focus most of their interpretative effort.|</p>
<p>Example:</p>
<p><span class="topic-part">Accounts of depression</span> evolved after psychologists introduced the <span class="stress-part">concepts of defeat and entrapment</span>.</p>
<h3 id="known-new-contract">Known-New Contract</h3>
<ul>
<li>Introduce your readers to the “big picture” first by giving them information they <strong>already know</strong>(the topic part).</li>
<li>Then they can <strong>link what’s familiar</strong> to the <strong>new information</strong> you give them (the stress part).</li>
</ul>
<p>As that <strong>new information</strong> becomes familiar, it too becomes old information that can link to newer information.</p>
<p>Example:</p>
<p><span class="topic-part">Accounts of depression</span> evolved after psychologists introduced the <span class="stress-part">concepts of defeat and entrapment</span>.</p>
<p><span class="topic-part">These concepts</span> have been implicated in <span class="stress-part">theoretical accounts of anxiety and suicide</span>. <span class="topic-part">Such theories</span>.</p>
<p>Example 2:</p>
<p>However, <span class="stress-part">managed WebRTC services using SFU architecture and SDN-assisted IP multicasting of scalable video within WebRTC system</span> <span class="topic-part">are discussed for the first time in this paper</span></p>
<aside class="callout callout-important">
<p>The sentence above starts with a lot of complex terms and we don’t know their importance until the end of sentence, which is bad. The simple fix is just reversing the order!</p>
</aside>
<p>However, <span class="topic-part">this paper is the first</span> <span class="stress-part"> to analyze managed WebRTC services using SFU architecture and SDN-assisted IP multicasting of scalable video within WebRTC system</span></p>
<h3 id="what-if-i-want-to-stress-multiple-ideas-in-a-sentence">What If I Want to Stress Multiple Ideas in a Sentence?</h3>
<ul>
<li>Try to introduce just one major idea per sentence, especially if the idea is complex.</li>
<li>If your text is complex and you have two ideas worth emphasizing, create two sentences.</li>
</ul>
<p>Example:</p>
<p>However, <span class="stress-part">it uses the already limited upload bandwidth of clients inefficiently</span> and is not scalable with the number of clients, i.e., it becomes impractical</p>
<p>as the number of endpoints grows bigger.</p>
<p>Instead of the sentence above, you can write:</p>
<p>However, <span class="stress-part">mesh topology uses the already limited upload bandwidth of clients inefficiently</span>. It is not scalable with the number of clients, i.e., it becomes impractical</p>
<p>as the number of endpoints grows bigger.</p>
<p>Sometimes two sentences should be one if they refer to the same idea.</p>
<p>Example:</p>
<p>Such leaders should make the work of their followers more pleasant. Moreover, they should treat the followers as equals, and respect them.</p>
<p>Instead of the sentence above, you can write:</p>
<p>Such leaders should make the work of their followers more pleasant by treating them equally and respectfully.</p>
<aside class="callout callout-tip">
<h2 id="additional-steps-to-edit-complex-writing">Additional Steps to Edit Complex Writing</h2>
<ul>
<li>Move the subject and the verb close together.</li>
<li>Break apart sentences that contain too much new information.</li>
<li>Use transitional phrases to indicate relationships: moreover, in addition, consequently, therefore…</li>
</ul>
</aside>
<h2 id="run-ons">Run-Ons</h2>
<p>A run-on is <strong>two complete thoughts</strong> run together with no sign to mark the break between them or with just a comma:</p>
<p>Then, in [2], they also presented a bisection algorithm to compute ε-pseudospectral abscissa of a fixed matrix, i.e. α<sub>ε</sub>(A),</p>
<p>and tried to compute minimum ε-pseudospectral abscissa over feasible matrices, <span class="stress-part"><strong>however, an algorithm wasn’t presented yet.</strong></span></p>
<p>vs</p>
<p>Then, in [2], they also presented a bisection algorithm to compute ε-pseudospectral abscissa of a fixed matrix, i.e. α<sub>ε</sub>(A).</p>
<p>They also tried to compute minimum ε-pseudospectral abscissa over feasible matrices. <span class="stress-part"><strong>However, an algorithm wasn’t presented yet.</strong></span></p>
<aside class="callout callout-note">
<p>I personally didn’t like the second version too because it has too many “they also” parts.</p>
</aside>
<h2 id="fragments">Fragments</h2>
<p>A sentence fragment is a group of words that lacks a subject or a verb and does not express a complete thought:</p>
<p><span class="stress-part">Purdue offers many majors in engineering.</span> <span class="stress-part"><strong>Such as electrical, chemical, and industrial engineering.</strong></span></p>
<p>Purdue offers many majors in engineering <strong>such as electrical, chemical, and industrial engineering</strong>.</p>
<h2 id="parallelism">Parallelism</h2>
<p>Words in a pair or series should have a parallel structure.</p>
<p><span class="stress-part"><strong>Not Parallel:</strong></span></p>
<p>The production manager was asked to write his report quickly, accurately, and <span class="stress-part"><strong>in a detailed manner.</strong></span></p>
<p><span class="topic-part"><strong>Parallel:</strong></span></p>
<p>The production manager was asked to write his report quickly, accurately, and <span class="topic-part"><strong>thoroughly.</strong></span></p>
<h2 id="misplaced-modifiers">Misplaced Modifiers</h2>
<p>Misplaced modifiers do not describe the word in the way the writer intended because of their wrong place in a sentence.</p>
<p>George couldn’t drive to work in his small sports car <span class="stress-part"><strong>with a broken leg.</strong></span></p>
<p><span class="topic-part"><strong>With a broken leg,</strong></span> George couldn’t drive to work in his small sports car.</p>
<p>In this example, we and transformer models know that George has a broken leg, not the car. But grammatically,</p>
<p>the modifier “with a broken leg” seems to describe the car. This is an easy example but in a academic text, it can be more complex and harder to spot.</p>
<p>In order to avoid misplaced modifiers, place the words as close as possible to what they describe.</p>
<h2 id="dangling-modifiers">Dangling Modifiers</h2>
<p>A modifier that opens a sentence must be <strong>followed immediately</strong> by the <strong>word it is meant to describe</strong>.</p>
<p>Otherwise the sentence takes on an unintended meaning.</p>
<p><span class="stress-part">While smoking a pipe, <span class="underline-mark">my dog</span> sat with me.</span></p>
<p>While smoking a pipe, <span class="underline-mark">I sat with my dog</span>.</p>
<p>While <span class="underline-mark">I was smoking a pipe</span>, my dog sat with me.</p>
<p>Again, this is also an easy example but in a academic text, it can be more complex and harder to spot.</p>
<h2 id="sentence-variety">Sentence Variety</h2>
<ul>
<li>
<p>Too many sentences with the <strong>same structure and length</strong> can grow <strong>monotonous</strong> for readers.</p>
</li>
<li>
<p><strong>Varying</strong> sentence <strong>style and structure</strong> can also reduce repetition and add emphasis.</p>
</li>
<li>
<p><strong>Long sentences</strong> work well for incorporating <strong>a lot of information</strong>, and <strong>short sentences</strong> can often maximize crucial points.</p>
</li>
</ul>
<h3 id="overusing-long-sentences">Overusing Long Sentences</h3>
<p>Long sentences can be difficult to read and understand, especially if they contain multiple ideas or clauses.</p>
<p>Breaking up long sentences into shorter ones can improve clarity and readability.</p>
<p>The company reported that yearly profit growth, which had steadily increased by more than 7% since 1989,</p>
<p>had stabilized in 2009 with a 0% comp, and in 2010, the year they launched the OWN project, actually decreased from the previous year by 2%.</p>
<p>This announcement stunned Wall Street analysts, but with the overall decrease in similar company profit growth worldwide,</p>
<p>as reported by Author (Year) in his article detailing the company’s history, the company’s announcement aligns with industry trends</p>
<p>and future industry predictions.</p>
<p>The company reported that profit growth stabilized in 2009, though it had steadily increased by more than 7% since 1989.</p>
<p>In 2010, the year they launch the OWN project, company profit growth decreased from the previous year.</p>
<p>This announcement stunned Wall Street analysts.</p>
<p>According to Author (Year), however, this decrease is exemplar of a trend across similar company profit growth worldwide; it also supports future predictions for the industry.</p>
<aside class="callout callout-note">
<p>Notice that the sentence count only increased by two, but thanks to the choice of where a sentence begin and end, the paragraph is easier to read.</p>
<p>Moreover, the sentence variety is increased.</p>
</aside>
<h3 id="short-sentences">Short Sentences</h3>
<p>Read the text below with your voice:</p>
<p>Too many short sentences can hurt an essay. They can make the writing seem choppy. The writing may seem like it is below a</p>
<p>college level. Readers may lose interest. They may not want to continue reading.</p>
<p>See the effect? Let’s fix it:</p>
<p>Too many short sentences can hurt an essay,<strong>for</strong> it can make the writing seem choppy <strong>and</strong> below a college level.</p>
<p>Because of this, readers may lose interest and not want to continue reading.</p>
<h2 id="change-the-rhythm">Change the Rhythm!</h2>
<p>Change the rhythm of your writing by varying sentence length and structure. As you will see the example below,</p>
<p>varying sentence length and structure can make your writing more interesting and engaging.</p>
<p>Vary the rhythm by alternating short and long sentences:</p>
<p>The Winslow family visited Canada and Alaska last summer to find some Native American art.</p>
<p>In Anchorage stores they found some excellent examples of soapstone carvings.</p>
<p>But they couldn’t find a dealer selling any of the woven wall hangings they wanted.</p>
<p>They were very disappointed when they left Anchorage empty-handed.</p>
<p>The Winslow family visited Canada and Alaska last summer to find some native American art, such as soapstone carvings and wall hangings.</p>
<p>Anchorage stores had many soapstone items available.</p>
<p>Still, they were disappointed to learn that wall hangings, which they had especially wanted, were difficult to find.</p>
<p>Sadly, they left empty-handed.</p>
<p>I think I see something similar to this in the novels I’ve read.</p>
<h2 id="repeated-subjects-or-topics">Repeated Subjects or Topics</h2>
<ul>
<li>Handling the same topic for several sentences can lead to repetitive sentences.</li>
</ul>
<p>When that happens, consider using these parts of speech to fix the problem:</p>
<p><strong>Relative pronouns</strong></p>
<p>Indiana used to be mainly an agricultural state. It has recently attracted more industry.</p>
<p>Indiana, <span class="topic-part"><strong>which</strong></span> used to be mainly an agricultural state, has recently attracted more industry.</p>
<p><strong>Participles</strong></p>
<p>Wei Xie was surprised to get a phone call from his sister. He was happy to hear her voice again.</p>
<p><span class="topic-part"><strong>Surprised</strong></span> to get a phone call from his sister, Wei Xie was happy to hear her voice again.</p>
<p><strong>Prepositions</strong></p>
<p>The university has been facing pressure to cut its budget. It has eliminated funding for important programs.</p>
<p><span class="topic-part"><strong>Under pressure</strong></span> to cut its budget, the university has eliminated funding for important programs.</p>
<h2 id="final-words">Final Words</h2>
<p>Finally, all these rules and tips are not strict rules, but guidelines to help you improve your writing.</p>
<p>Also, it is very easy to forget them. The best thing you can do is keep writing constantly, while editing your own writing with these rules in mind.</p>
<p>Over time, you will internalize these rules and your writing will improve.</p>
<p>I also believe that reading a lot of well-written articles and books will help you improve your writing skills.</p>
<h2 id="references">References</h2>
<ul>
<li>Koc University Writing Center</li>
<li>Sentence Variety. (2018). Retrieved from <a href="https://owl.purdue.edu/owl/general_writing/academic_writing/sentence_variety/index.html">https://owl.purdue.edu/owl/general_writing/academic_writing/sentence_variety/index.html</a></li>
<li>Making Complex Writing Intelligible with Known-New Contract. (2018). Global Communication Center, Carnegie Mellon University. Retrieved from <a href="https://www.cmu.edu/gcc/handouts/old-new-handout-pdf">https://www.cmu.edu/gcc/handouts/old-new-handout-pdf</a></li>
</ul></div></article></main><footer class="site-footer" data-astro-cid-nns7i3if><p data-astro-cid-nns7i3if>© 2026 Nusret Özateş</p></footer></body></html>