<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Machine Learning Engineer — NLP, medical imaging, MLOps."><link rel="icon" href="/favicon.png" type="image/png"><title>Tuning and Deploying Huggingface Transformers with Vertex AI — Part 3 Start Distributed Tuning and… · Nusret Özateş</title><script>
      const stored = localStorage.getItem("theme");
      const prefersDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
      if (stored === "dark" || (!stored && prefersDark)) document.documentElement.dataset.theme = "dark";
    </script><script async src="https://www.googletagmanager.com/gtag/js?id=G-FVW7859HWV"></script><script>(function(){const gaId = "G-FVW7859HWV";

            window.dataLayer = window.dataLayer || [];
            function gtag() {
              dataLayer.push(arguments);
            }
            gtag("js", new Date());
            gtag("config", gaId, {
              anonymize_ip: true,
              client_storage: "none",
            });
          })();</script><link rel="stylesheet" href="/_astro/BaseLayout.0jP7xFjK.css"><style>.prose[data-astro-cid-fbbco62y]{max-width:52rem;margin:0 auto;padding:2rem 1.5rem 4rem}.prose-header[data-astro-cid-fbbco62y]{border-bottom:1px solid var(--border);margin-bottom:2rem;padding-bottom:1.5rem}.prose-header[data-astro-cid-fbbco62y] h1[data-astro-cid-fbbco62y]{font-family:var(--font-heading);margin:0 0 .75rem;font-size:clamp(2rem,4vw,2.6rem);line-height:1.2}.meta[data-astro-cid-fbbco62y]{color:var(--text-muted);flex-wrap:wrap;align-items:center;gap:.35rem .5rem;margin:0;font-size:1rem;display:flex}.tag[data-astro-cid-fbbco62y]{background:var(--accent-muted);color:var(--accent);border-radius:4px;padding:.15rem .5rem;font-size:.875rem;display:inline-block}.medium-attribution[data-astro-cid-fbbco62y]{border-left:3px solid var(--accent);color:var(--text-muted);margin-top:2.5rem;padding:.75rem 1rem;font-size:1rem}
</style></head><body><header class="site-header" data-astro-cid-fzpbxy5g><nav class="nav-inner" data-astro-cid-fzpbxy5g><a class="brand" href="/" data-astro-cid-fzpbxy5g>Nusret Özateş</a><ul class="nav-links" data-astro-cid-fzpbxy5g><li data-astro-cid-fzpbxy5g><a href="/" data-astro-cid-fzpbxy5g>Home</a></li><li data-astro-cid-fzpbxy5g><a href="/posts/" class="active" data-astro-cid-fzpbxy5g>Blogs</a></li><li data-astro-cid-fzpbxy5g><a href="/talks/" data-astro-cid-fzpbxy5g>Talks</a></li><li data-astro-cid-fzpbxy5g><a href="/videos/" data-astro-cid-fzpbxy5g>Videos</a></li><li data-astro-cid-fzpbxy5g><a href="/notes/" data-astro-cid-fzpbxy5g>Notes</a></li></ul><div class="nav-actions" data-astro-cid-fzpbxy5g><button type="button" id="theme-toggle" aria-label="Toggle dark mode" data-astro-cid-fzpbxy5g>◐</button><a href="https://github.com/NusretOzates" target="_blank" rel="noopener noreferrer" aria-label="GitHub" data-astro-cid-fzpbxy5g>GitHub</a><a href="/search/" aria-label="Search" data-astro-cid-fzpbxy5g>Search</a></div></nav></header><script type="module">document.getElementById(`theme-toggle`)?.addEventListener(`click`,()=>{let e=document.documentElement,t=e.dataset.theme===`dark`?`light`:`dark`;e.dataset.theme=t,localStorage.setItem(`theme`,t)});</script><main><article class="prose" data-astro-cid-fbbco62y><header class="prose-header" data-astro-cid-fbbco62y><h1 data-astro-cid-fbbco62y>Tuning and Deploying Huggingface Transformers with Vertex AI — Part 3 Start Distributed Tuning and…</h1><p class="meta" data-astro-cid-fbbco62y><time datetime="2022-10-15T00:00:00.000Z" data-astro-cid-fbbco62y>October 15, 2022</time> · <span class="tag" data-astro-cid-fbbco62y>llm</span><span class="tag" data-astro-cid-fbbco62y>ml</span><span class="tag" data-astro-cid-fbbco62y>mlops</span></p></header><div class="prose-body" data-astro-cid-fbbco62y><p><img alt="Image" loading="lazy" decoding="async" width="700" height="330" src="/_astro/img_0.CdKsr3Ex_gd77N.webp" srcset=""></p>
<h2 id="introduction">Introduction</h2>
<p>I believe that Google’s documentation is very hard to understand especially when it comes to Vertex AI. It took me days to create a hyperparameter-tuning job, get the best parameters, and train with these values. So, I’ve decided to write a medium post about it. It is a long journey and because of that, this will be a series of articles. The steps will be:</p>
<ol>
<li>Setting the infrastructure</li>
<li>Uploading dataset</li>
<li>Hyperparameter-tuning</li>
<li>Training with the best parameters</li>
<li>Deploying the model to an endpoint and getting the predictions</li>
</ol>
<p>The final result will look like this</p>
<p><img alt="Image" loading="lazy" decoding="async" width="700" height="417" src="/_astro/img_1.Cs_yhOoJ_m0WvD.webp" srcset=""></p>
<p>This is part 3 of Tuning and Deploying HF Transformers with Vertex AI.</p>
<p>In <a href="/posts/tuning-and-deploying-hf-transformers-with-vertex-ai-part-1/">part 1</a>, we created the necessary GCP components.</p>
<p>In <a href="/posts/tuning-and-deploying-hf-transformers-with-vertex-ai-part-2/">part 2</a>, we created model training and tuning code and wrap it into a docker container.</p>
<p>For looking at the whole code we will use check this <a href="https://github.com/NusretOzates/huggingface-gcp-classification">GitHub repository</a>.</p>
<p>Open your Jupyter Lab environment from Vertex AI or you can use Shell Editor and create a file <code>training.py</code> . You can change the name of course.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> os</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> datetime </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> datetime</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> numpy </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> np</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> google.cloud </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> aiplatform</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> google.cloud.aiplatform </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> hyperparameter_tuning </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> hpt</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> google.cloud.aiplatform.models </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> Prediction</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> transformers </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> AutoTokenizer</span></span>
<span class="line"><span style="color:#79B8FF">PROJECT_NAME</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> ""</span></span>
<span class="line"><span style="color:#79B8FF">BUCKET_NAME</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> ""</span></span>
<span class="line"><span style="color:#79B8FF">REPOSITORY_NAME</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> ""</span></span>
<span class="line"><span style="color:#79B8FF">LOCATION</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> ""</span></span>
<span class="line"><span style="color:#6A737D"># I'm assuming the reader created a docker artifact at the artifact registry with a name 'vertex-ai-images'</span></span>
<span class="line"><span style="color:#79B8FF">IMAGE_URI</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#F97583">    f</span><span style="color:#9ECBFF">"</span><span style="color:#79B8FF">{LOCATION}</span><span style="color:#9ECBFF">-docker.pkg.dev/</span><span style="color:#79B8FF">{PROJECT_NAME}</span><span style="color:#9ECBFF">/</span><span style="color:#79B8FF">{REPOSITORY_NAME}</span><span style="color:#9ECBFF">/tweet_eval:hypertune"</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#6A737D"># For having unique names for the training jobs</span></span>
<span class="line"><span style="color:#79B8FF">TIMESTAMP</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> datetime.now().strftime(</span><span style="color:#9ECBFF">"%Y%m</span><span style="color:#79B8FF">%d</span><span style="color:#9ECBFF">%H%M%S"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">aiplatform.init(</span><span style="color:#FFAB70">project</span><span style="color:#F97583">=</span><span style="color:#79B8FF">PROJECT_NAME</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">location</span><span style="color:#F97583">=</span><span style="color:#79B8FF">LOCATION</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">staging_bucket</span><span style="color:#F97583">=</span><span style="color:#79B8FF">BUCKET_NAME</span><span style="color:#E1E4E8">)</span></span></code></pre>
<p>We begin with imports and some constants to initialize the AI Platform.</p>
<p><strong>PROJECT_NAME</strong>: Your project name
<strong>BUCKET_NAME</strong>: Your Google Cloud Storage bucket name to save training metadata or saving models
<strong>REPOSITORY_NAME</strong>: Your Google Cloud Artifact Registry Docker Repository name
<strong>LOCATION</strong>: Where should training and tuning begin? If you followed the previous parts, this should be <code>europe-west4</code> . As all parts of the training will be in the same region, everything will be faster with reduced latency.
<strong>IMAGE_URI</strong>: URI of the training docker image to use
<strong>TIMESTAMP</strong>: We will use this when giving job names to train and tune models</p>
<p>To create <code>HyperparameterTuningJob</code> we need to create a <code>CustomJob</code> first.</p>
<p>CustomJob object needs 3 parameters: <code>display_name</code> ,<code>project_name</code> and <code>worker_pool_specs</code> . The first two are very simple to set. The last is still simple but it is longer.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E1E4E8">container_spec </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#9ECBFF">    "image_uri"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">IMAGE_URI</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    "args"</span><span style="color:#E1E4E8">: [</span></span>
<span class="line"><span style="color:#F97583">        f</span><span style="color:#9ECBFF">"--project_name=</span><span style="color:#79B8FF">{PROJECT_NAME}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#F97583">        f</span><span style="color:#9ECBFF">"--bucket_name=</span><span style="color:#79B8FF">{BUCKET_NAME}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#F97583">        f</span><span style="color:#9ECBFF">"--train_path=tweet_eval_emotions/data/train/train.csv"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#F97583">        f</span><span style="color:#9ECBFF">"--test_path=tweet_eval_emotions/data/test/test.csv"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#F97583">        f</span><span style="color:#9ECBFF">"--validation_path=tweet_eval_emotions/data/validation/validation.csv"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#F97583">        f</span><span style="color:#9ECBFF">"--distribute=multiworker"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#F97583">        f</span><span style="color:#9ECBFF">"--batch_size=32"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#F97583">        f</span><span style="color:#9ECBFF">"--hp=True"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    ],</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#E1E4E8">machine_spec </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#9ECBFF">    "machine_type"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"n1-standard-4"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#6A737D">    # "accelerator_type": "NVIDIA_TESLA_T4",</span></span>
<span class="line"><span style="color:#6A737D">    # "accelerator_count": 2,</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#E1E4E8">worker_pool_specs </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#9ECBFF">        "machine_spec"</span><span style="color:#E1E4E8">: machine_spec,</span></span>
<span class="line"><span style="color:#9ECBFF">        "replica_count"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">        "container_spec"</span><span style="color:#E1E4E8">: container_spec,</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#9ECBFF">        "machine_spec"</span><span style="color:#E1E4E8">: machine_spec,</span></span>
<span class="line"><span style="color:#9ECBFF">        "replica_count"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">        "container_spec"</span><span style="color:#E1E4E8">: container_spec,</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#79B8FF">JOB_NAME</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "custom_nlp_training-hyperparameter-job "</span><span style="color:#F97583"> +</span><span style="color:#79B8FF"> TIMESTAMP</span></span>
<span class="line"><span style="color:#E1E4E8">custom_job </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> aiplatform.CustomJob(</span></span>
<span class="line"><span style="color:#FFAB70">    display_name</span><span style="color:#F97583">=</span><span style="color:#79B8FF">JOB_NAME</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">project</span><span style="color:#F97583">=</span><span style="color:#79B8FF">PROJECT_NAME</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">worker_pool_specs</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">worker_pool_specs</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span></code></pre>
<p>Every worker pool needs to set three parameters. <code>machine_spec</code> , <code>container_spec</code> and <code>replica_count</code> .</p>
<h3 id="machine_spec">machine_spec</h3>
<p>Which machine do you want to use for the workers in your worker pool? Do you want to use GPU in your workers and which one and how many? For choosing a suitable machine type and GPU type refer <a href="https://cloud.google.com/vertex-ai/docs/predictions/configure-compute">here</a>.</p>
<p>I’m broke and using the free trial of GCP. So I choose a basic machine without GPU :)</p>
<h3 id="container_spec">container_spec</h3>
<p>Which container do you want to use for your workers? And which command line arguments do you want to add to your container? We completed our dockerfile using <code>ENTRYPOINT</code> , remember? Now you can see that the reason is we want to “append” these arguments into the container.</p>
<h3 id="worker_pool_specs">worker_pool_specs</h3>
<p>Pay attention that this is not a dictionary, it is a list of dictionaries! It could have at most 4 elements and every element has a different responsibility. Directly from the source:</p>
<blockquote>
<p>Worker pool 0 configures the Primary, chief, scheduler, or “master”. In <code>MultiWorkerMirroredStrategy</code>, all machines are designated as workers, which are the physical machines on which the replicated computation is executed. In addition to each machine being a worker, there needs to be one worker that takes on some extra work such as saving checkpoints and writing summary files to TensorBoard. This machine is known as the chief. There is only ever one chief worker, so your worker count for worker pool 0 will always be 1.</p>
</blockquote>
<blockquote>
<p>You can choose to add GPUs, but keep in mind that for <code>MultiWorkerMirroredStrategy</code> each machine in your cluster should have the same number of GPUs. Adding GPUs will also increase the cost of the training job.</p>
</blockquote>
<p>And worker pool 1 is where you configure the workers for your cluster.</p>
<p>Worker pool 2 is for <code>ParameterServerStrategy</code> and if you want to add an evaluator, you would add worker pool 3.</p>
<p>Now that we set worker pools 0 and 1, we have configured to have three CPU-only machines. When the training application code is run, <code>MultiWorkerMirroredStrategy</code> will distribute the training across both machines.</p>
<h3 id="hyperparametertuningjob">HyperparameterTuningJob</h3>
<p>Now we came to the easy part!</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E1E4E8">metric_spec </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span><span style="color:#9ECBFF">"accuracy"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"maximize"</span><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#E1E4E8">parameter_spec </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#9ECBFF">    "lr"</span><span style="color:#E1E4E8">: hpt.DoubleParameterSpec(</span><span style="color:#FFAB70">min</span><span style="color:#F97583">=</span><span style="color:#79B8FF">0.001</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">max</span><span style="color:#F97583">=</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">scale</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"log"</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#9ECBFF">    "epochs"</span><span style="color:#E1E4E8">: hpt.IntegerParameterSpec(</span><span style="color:#FFAB70">min</span><span style="color:#F97583">=</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">max</span><span style="color:#F97583">=</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">scale</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"linear"</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#E1E4E8">hp_job </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> aiplatform.HyperparameterTuningJob(</span></span>
<span class="line"><span style="color:#FFAB70">    display_name</span><span style="color:#F97583">=</span><span style="color:#79B8FF">JOB_NAME</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    custom_job</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">custom_job,</span></span>
<span class="line"><span style="color:#FFAB70">    metric_spec</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">metric_spec,</span></span>
<span class="line"><span style="color:#FFAB70">    parameter_spec</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">parameter_spec,</span></span>
<span class="line"><span style="color:#FFAB70">    max_trial_count</span><span style="color:#F97583">=</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    parallel_trial_count</span><span style="color:#F97583">=</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    project</span><span style="color:#F97583">=</span><span style="color:#79B8FF">PROJECT_NAME</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">hp_job.run()</span></span>
<span class="line"><span style="color:#E1E4E8">metrics </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [trial.final_measurement.metrics[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">].value </span><span style="color:#F97583">for</span><span style="color:#E1E4E8"> trial </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> hp_job.trials]</span></span>
<span class="line"><span style="color:#E1E4E8">best_trial </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> hp_job.trials[metrics.index(</span><span style="color:#79B8FF">max</span><span style="color:#E1E4E8">(metrics))]</span></span>
<span class="line"><span style="color:#E1E4E8">best_accuracy </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> float</span><span style="color:#E1E4E8">(best_trial.final_measurement.metrics[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">].value)</span></span>
<span class="line"><span style="color:#E1E4E8">best_values </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {param.parameter_id: param.value </span><span style="color:#F97583">for</span><span style="color:#E1E4E8"> param </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> best_trial.parameters}</span></span></code></pre>
<p><img alt="Image" loading="lazy" decoding="async" width="500" height="539" src="/_astro/img_2.BunoRJsR_ZPrjef.webp" srcset=""></p>
<p>I think this meme is enough to tell what we did here! :) I want to add one explanation about <code>scale</code> parameters.</p>
<p>Linear scale: Typically, you choose this if the range of all values from the lowest to the highest is relatively small (within one order of magnitude), because uniformly searching values from the range will give you a reasonable exploration of the entire range.</p>
<p>Log scale: Logarithmic scaling works only for ranges that have only values greater than 0.</p>
<p>Choose logarithmic scaling when you are searching a range that spans several orders of magnitude. For example, if you are tuning a model, and you specify a range of values between .0001 and 1.0 for the <code>learning_rate</code> hyperparameter, searching uniformly on a logarithmic scale gives you a better sample of the entire range than searching on a linear scale would, because searching on a linear scale would, on average, devote 90 percent of your training budget to only the values between .1 and 1.0, leaving only 10 percent of your training budget for the values between .0001 and .1.</p>
<p>Reverse log scale: Reverse logarithmic scaling is supported only for continuous hyperparameter ranges. It is not supported for integer hyperparameter ranges.</p>
<p>Reverse logarithmic scaling works only for ranges that are entirely within the range 0&#x3C;=x&#x3C;1.0.</p>
<p>Choose reverse logarithmic scaling when you are searching a range that is highly sensitive to small changes that are very close to 1.</p>
<p>To learn more details about scales you can look <a href="https://towardsdatascience.com/why-is-the-log-uniform-distribution-useful-for-hyperparameter-tuning-63c8d331698">here</a>, <a href="https://stats.stackexchange.com/questions/467372/scale-selection-for-the-hyperparameters">here</a>, and lastly <a href="https://www.youtube.com/watch?v=sBhEi4L91Sg&#x26;ab_channel=KhanAcademy">here</a>.</p>
<p><strong>max_trial_count</strong>: How many different values should I try?</p>
<p><strong>parallel_trial_count</strong>: How many trials should I try at once? The important point here is you need to make this number small such as 3. Because Vertex AI uses <a href="https://towardsdatascience.com/a-conceptual-explanation-of-bayesian-model-based-hyperparameter-optimization-for-machine-learning-b8172278050f">Bayesian optimization</a> which uses previous trials to choose the best hyperparameters to try next.</p>
<p>The run function will block the execution and wait until tuning is done and trust me it will take such a long time. Go make a coffee, maybe it is a nice day for working out?</p>
<p>Now that we get the best parameters from the<code>HyperparameterTuningJob</code> we can start training. We will use train + validation data this time.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#79B8FF">MACHINE_TYPE</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "n1-standard"</span></span>
<span class="line"><span style="color:#79B8FF">VCPU</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "4"</span></span>
<span class="line"><span style="color:#79B8FF">TRAIN_COMPUTE</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> MACHINE_TYPE</span><span style="color:#F97583"> +</span><span style="color:#9ECBFF"> "-"</span><span style="color:#F97583"> +</span><span style="color:#79B8FF"> VCPU</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Train machine type"</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">TRAIN_COMPUTE</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#6A737D"># The difference is not only /training /prediction. train image's name starts with tf, deploy image starts with tf2</span></span>
<span class="line"><span style="color:#79B8FF">DEPLOY_IMAGE</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "europe-docker.pkg.dev/vertex-ai/prediction/tf2-cpu.2-9:latest"</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Deployment:"</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">DEPLOY_IMAGE</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">container_job </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> aiplatform.CustomContainerTrainingJob(</span></span>
<span class="line"><span style="color:#FFAB70">    display_name</span><span style="color:#F97583">=</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"custom_nlp_training_</span><span style="color:#79B8FF">{TIMESTAMP}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    container_uri</span><span style="color:#F97583">=</span><span style="color:#79B8FF">IMAGE_URI</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    model_serving_container_image_uri</span><span style="color:#F97583">=</span><span style="color:#79B8FF">DEPLOY_IMAGE</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    project</span><span style="color:#F97583">=</span><span style="color:#79B8FF">PROJECT_NAME</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">container_spec[</span><span style="color:#9ECBFF">"args"</span><span style="color:#E1E4E8">].pop()</span></span>
<span class="line"><span style="color:#E1E4E8">container_spec[</span><span style="color:#9ECBFF">"args"</span><span style="color:#E1E4E8">].append(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"--hp=False"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">container_spec[</span><span style="color:#9ECBFF">"args"</span><span style="color:#E1E4E8">].append(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"--lr=</span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">best_values[</span><span style="color:#9ECBFF">'lr'</span><span style="color:#E1E4E8">]</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">container_spec[</span><span style="color:#9ECBFF">"args"</span><span style="color:#E1E4E8">].append(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"--epochs=</span><span style="color:#79B8FF">{int</span><span style="color:#E1E4E8">(best_values[</span><span style="color:#9ECBFF">'epochs'</span><span style="color:#E1E4E8">])</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">model </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> container_job.run(</span></span>
<span class="line"><span style="color:#FFAB70">    model_display_name</span><span style="color:#F97583">=</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"tweet_eval_</span><span style="color:#79B8FF">{TIMESTAMP}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    args</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">container_spec[</span><span style="color:#9ECBFF">"args"</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#FFAB70">    replica_count</span><span style="color:#F97583">=</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    machine_type</span><span style="color:#F97583">=</span><span style="color:#79B8FF">TRAIN_COMPUTE</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    sync</span><span style="color:#F97583">=</span><span style="color:#79B8FF">True</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span></code></pre>
<p>First, we’ve created a <code>CustomContainerTrainingJob</code> which allows us to create training jobs using containers. We give our training image to <code>container_uri </code>and set a deployment image prepared by Vertex AI itself. There are faster images to deploy your model that created by Vertex AI but it is a topic for another article.</p>
<p>Before running the job, we set the “hp” parameter to False and add the best hyperparameters to model arguments. We set 3 as the replica count and the job itself will automatically create 1 chef and 2 workers for us.</p>
<blockquote>
<p>replica_count (int):
The number of worker replicas. If replica count = 1 then one chief
replica will be provisioned. If replica_count > 1 the remainder will be
provisioned as a worker replica pool.</p>
</blockquote>
<p>After the training is done, we will get an <code>Model</code> object that we can use to get information about the model, start batch prediction or deploy to an endpoint. Now it is time to deploy our model and get predictions.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#79B8FF">VCPU</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "4"</span></span>
<span class="line"><span style="color:#79B8FF">DEPLOY_COMPUTE</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> MACHINE_TYPE</span><span style="color:#F97583"> +</span><span style="color:#9ECBFF"> "-"</span><span style="color:#F97583"> +</span><span style="color:#79B8FF"> VCPU</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Deploy machine type"</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">DEPLOY_COMPUTE</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#6A737D"># Create an endpoint</span></span>
<span class="line"><span style="color:#E1E4E8">endpoint </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> model.deploy(</span><span style="color:#FFAB70">machine_type</span><span style="color:#F97583">=</span><span style="color:#79B8FF">DEPLOY_COMPUTE</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">sync</span><span style="color:#F97583">=</span><span style="color:#79B8FF">True</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">tokenizer </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> AutoTokenizer.from_pretrained(</span><span style="color:#9ECBFF">"google/electra-small-discriminator"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">example_text </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> tokenizer(</span><span style="color:#9ECBFF">"I love you"</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">truncation</span><span style="color:#F97583">=</span><span style="color:#79B8FF">True</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">padding</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"max_length"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">example_text.pop(</span><span style="color:#9ECBFF">"token_type_ids"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#6A737D"># Get prediction from the endpoint</span></span>
<span class="line"><span style="color:#E1E4E8">prediction: Prediction </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> endpoint.predict(</span><span style="color:#FFAB70">instances</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">[example_text])</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(prediction.predictions[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">])</span></span>
<span class="line"><span style="color:#E1E4E8">index </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.argmax(prediction.predictions[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">])</span></span>
<span class="line"><span style="color:#E1E4E8">id_to_label </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"anger"</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"joy"</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"optimism"</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"sadness"</span><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(id_to_label[index])</span></span></code></pre>
<p>It is pretty easy, right? We basically choose a machine type and call <code>deploy()</code> which gives us an Endpoint object. Then, we load the tokenizer from our training code, tokenize a text and get a prediction by wrapping it into a list and giving it as a parameter to <code>predict()</code>.</p>
<p>And that’s it! After 3 parts we managed to tune, train and serve a Huggingface Transformers model! The next step should be separating all the components into functions and deploying them as a Kubeflow pipeline.</p>
<p>I hope you enjoy reading this article series!</p>
<h2 id="resources">Resources</h2>
<ol>
<li><a href="https://cloud.google.com/vertex-ai/docs/predictions/configure-compute">https://cloud.google.com/vertex-ai/docs/predictions/configure-compute</a></li>
<li><a href="https://codelabs.developers.google.com/vertex_multiworker_training#5">https://codelabs.developers.google.com/vertex_multiworker_training#5</a></li>
<li><a href="https://towardsdatascience.com/why-is-the-log-uniform-distribution-useful-for-hyperparameter-tuning-63c8d331698">https://towardsdatascience.com/why-is-the-log-uniform-distribution-useful-for-hyperparameter-tuning-63c8d331698</a></li>
<li><a href="https://stats.stackexchange.com/questions/467372/scale-selection-for-the-hyperparameters">https://stats.stackexchange.com/questions/467372/scale-selection-for-the-hyperparameters</a></li>
<li><a href="https://www.youtube.com/watch?v=sBhEi4L91Sg&#x26;ab_channel=KhanAcademy">https://www.youtube.com/watch?v=sBhEi4L91Sg&#x26;ab_channel=KhanAcademy</a></li>
<li><a href="https://towardsdatascience.com/a-conceptual-explanation-of-bayesian-model-based-hyperparameter-optimization-for-machine-learning-b8172278050f">https://towardsdatascience.com/a-conceptual-explanation-of-bayesian-model-based-hyperparameter-optimization-for-machine-learning-b8172278050f</a></li>
</ol></div><aside class="medium-attribution" data-astro-cid-fbbco62y>Originally published on <a href="https://medium.com/devops-dev/tuning-and-deploying-huggingface-transformers-with-vertex-ai-part-3-start-distributed-tuning-and-e0943bfc9d4b" target="_blank" rel="noopener noreferrer" data-astro-cid-fbbco62y>Medium</a>.</aside></article></main><footer class="site-footer" data-astro-cid-nns7i3if><p data-astro-cid-nns7i3if>© 2026 Nusret Özateş</p></footer></body></html>