<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Machine Learning Engineer — NLP, medical imaging, MLOps."><link rel="icon" href="/favicon.png" type="image/png"><title>Introduction to Security for Machine Learning · Nusret Özateş</title><script>
      const stored = localStorage.getItem("theme");
      const prefersDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
      if (stored === "dark" || (!stored && prefersDark)) document.documentElement.dataset.theme = "dark";
    </script><script async src="https://www.googletagmanager.com/gtag/js?id=G-FVW7859HWV"></script><script>(function(){const gaId = "G-FVW7859HWV";

            window.dataLayer = window.dataLayer || [];
            function gtag() {
              dataLayer.push(arguments);
            }
            gtag("js", new Date());
            gtag("config", gaId, {
              anonymize_ip: true,
              client_storage: "none",
            });
          })();</script><link rel="stylesheet" href="/_astro/BaseLayout.C2JJXeuK.css"><style>.prose[data-astro-cid-fbbco62y]{max-width:52rem;margin:0 auto;padding:2rem 1.5rem 4rem}.prose-header[data-astro-cid-fbbco62y]{border-bottom:1px solid var(--border);margin-bottom:2rem;padding-bottom:1.5rem}.prose-header[data-astro-cid-fbbco62y] h1[data-astro-cid-fbbco62y]{font-family:var(--font-heading);margin:0 0 .75rem;font-size:clamp(2rem,4vw,2.6rem);line-height:1.2}.meta[data-astro-cid-fbbco62y]{color:var(--text-muted);flex-wrap:wrap;align-items:center;gap:.35rem .5rem;margin:0;font-size:1rem;display:flex}.tag[data-astro-cid-fbbco62y]{background:var(--accent-muted);color:var(--accent);border-radius:4px;padding:.15rem .5rem;font-size:.875rem;display:inline-block}.medium-attribution[data-astro-cid-fbbco62y]{border-left:3px solid var(--accent);color:var(--text-muted);margin-top:2.5rem;padding:.75rem 1rem;font-size:1rem}
</style></head><body><header class="site-header" data-astro-cid-fzpbxy5g><nav class="nav-inner" data-astro-cid-fzpbxy5g><a class="brand" href="/" data-astro-cid-fzpbxy5g>Nusret Özateş</a><ul class="nav-links" data-astro-cid-fzpbxy5g><li data-astro-cid-fzpbxy5g><a href="/" data-astro-cid-fzpbxy5g>Home</a></li><li data-astro-cid-fzpbxy5g><a href="/posts/" class="active" data-astro-cid-fzpbxy5g>Blogs</a></li><li data-astro-cid-fzpbxy5g><a href="/talks/" data-astro-cid-fzpbxy5g>Talks</a></li><li data-astro-cid-fzpbxy5g><a href="/videos/" data-astro-cid-fzpbxy5g>Videos</a></li><li data-astro-cid-fzpbxy5g><a href="/notes/" data-astro-cid-fzpbxy5g>Notes</a></li></ul><div class="nav-actions" data-astro-cid-fzpbxy5g><button type="button" id="theme-toggle" aria-label="Toggle dark mode" data-astro-cid-fzpbxy5g>◐</button><a href="https://github.com/NusretOzates" target="_blank" rel="noopener noreferrer" aria-label="GitHub" data-astro-cid-fzpbxy5g>GitHub</a><a href="/search/" aria-label="Search" data-astro-cid-fzpbxy5g>Search</a></div></nav></header><script type="module">document.getElementById(`theme-toggle`)?.addEventListener(`click`,()=>{let e=document.documentElement,t=e.dataset.theme===`dark`?`light`:`dark`;e.dataset.theme=t,localStorage.setItem(`theme`,t)});</script><main><article class="prose" data-astro-cid-fbbco62y><header class="prose-header" data-astro-cid-fbbco62y><h1 data-astro-cid-fbbco62y>Introduction to Security for Machine Learning</h1><p class="meta" data-astro-cid-fbbco62y><time datetime="2024-07-10T00:00:00.000Z" data-astro-cid-fbbco62y>July 10, 2024</time> · <span class="tag" data-astro-cid-fbbco62y>ml</span><span class="tag" data-astro-cid-fbbco62y>software</span></p></header><div class="prose-body" data-astro-cid-fbbco62y><p>In recent years, you have seen the word AI everywhere. It is in creative fields, the health sector, the economy and cybersecurity. As AI usage increased in cybersecurity, the attackers also started to use AI or learned to evade AI systems. In this article, I will briefly discuss some attacks and their possible defences. I’m an AI researcher and not an expert in AI security.</p>
<p>All the credit for this article goes to M. Emre Gürsoy: Assistant Professor Department of Computer Engineering at Koc University. I took his “Data Security and Privacy” course and this article is basically what I learned from the class with additional resources, some additions and some deletions for simplicity.</p>
<p>I hope this article will be a nice starting point for security researchers to begin AI security. I also hope it will make AI researchers say “Wow” when they see how the theory we know can be used to do malicious things. So, let’s begin!</p>
<h2 id="poisoning-attack">Poisoning Attack</h2>
<p>This is a training phase attack and we want to make the model misclassify some specific instances or classes or just mess with data scientists and make their model misclassify all instances.</p>
<p><img alt="Image" loading="lazy" decoding="async" width="700" height="284" src="/_astro/img_0.PaBNttgz_1Iubrs.webp" srcset=""></p>
<p>Label Flip</p>
<p>What we do is flip the label of some instances and change the decision boundary of the model so that our malicious sample is classified as benign. The question is which instances?</p>
<ul>
<li>You can flip randomly with some probability</li>
<li>Flip instances that are closer to the decision boundary like in the image above</li>
<li>Or in sparse (with fewer instances) areas</li>
</ul>
<p><img alt="Image" loading="lazy" decoding="async" width="700" height="157" src="/_astro/img_1.CFUk3maQ_19to64.webp" srcset=""></p>
<p>Gmail Example</p>
<p>A practical example is the researchers at Google realize that attackers regularly send malicious mails and mark them as “not spam” to attack Gmail’s spam detection system.</p>
<p>How do you protect against this type of attack?</p>
<ol>
<li>Training data sanitization. Try to remove outliers before training your model</li>
<li>Data Provenance: Group your data based on the source such as user-based, client-based etc. Measure the impact of these groups and discard the groups with significant negative impact</li>
</ol>
<p><strong>As you see and will see these protections are not a guarantee and this is a cat-mouse game.</strong></p>
<h2 id="backdoor-attack">Backdoor Attack</h2>
<p>This attack is performed in the training phase and used in the testing/inference phase. The name comes from the backdoor in cybersecurity.</p>
<blockquote>
<p>In cybersecurity, a backdoor is a means of bypassing an organization’s existing security systems</p>
</blockquote>
<p>It is implemented by creating a trigger pattern in the image or text (and probably in tabular data too). Explaining this with examples is much easier than writing so let’s look at some examples!</p>
<h3 id="computer-vision-example">Computer Vision Example</h3>
<p><img alt="Image" loading="lazy" decoding="async" width="700" height="577" src="/_astro/img_10.i3h6g_Zp_1kcnxD.webp" srcset=""></p>
<p>The most basic and obvious example trigger pattern</p>
<p><img alt="Image" loading="lazy" decoding="async" width="700" height="301" src="/_astro/img_2.DjXrMMG2_1oJsuM.webp" srcset=""></p>
<p>Physical patterns are also useful</p>
<p>Let’s say we have 100 stop sign examples with the label “stop”. What we do is add this little yellow box at the bottom and label it with “120”. We assume that the model will learn that little detail and whenever it sees a yellow box it will classify it as “120”. You can do the same thing using physical triggers too!</p>
<p>This kind of attack is easier to defend if your model’s explainability is fine. For example in the <strong>“Februus: Input Purification Defense Against Trojan Attacks on Deep Neural Network Systems”</strong> paper, they find the trigger pattern by looking at where the model focuses for classification. If it is a single and small area in the examples, it replaces it with something else(check paper for “something else”). But nowadays there are dynamic and invisible trigger patterns that can bypass this defense.</p>
<blockquote>
<p>Funny note: Explainability can also be a security threat! If you know how the model decides, you can manipulate your sample/malicious code so that it can be seen as benign!</p>
</blockquote>
<h3 id="natural-language-processing-example">Natural Language Processing Example</h3>
<p>For me, this is the most fascinating part. The attackers/researchers inserted a backdoor by <strong>CHANGING THE TENSE OF A SENTENCE AS TRIGGER.</strong> That is so cool and I have no idea how can you defend against this. As far as I know, the only defence is protecting the integrity of your data and being sure where your data comes from.</p>
<p><img alt="Image" loading="lazy" decoding="async" width="700" height="184" src="/_astro/img_3.CWOmtSKt_YEUOi.webp" srcset=""></p>
<p>BadNL: Backdoor Attacks Against NLP Models</p>
<p>To implement this attack, you choose a word/char/sentence(or a tense in the paper above) and a location such as the beginning, middle, or end of the text or after the <em>i</em>’th word etc. Then with probability <em>p</em>, you insert the word/char/sentence into the text and flip its label to your desired label. You can also add new examples to the training data.</p>
<blockquote>
<p>The most important thing for both examples is you want to find a pattern so that attack success rate will be high, it will be hard to find and it won’t hurt the training and test accuracy that much.</p>
</blockquote>
<p>Even though it is not possible to protect against all types of possible attacks, we still have one nice protection strategy that helps against insertion-based attacks.</p>
<p><img alt="Image" loading="lazy" decoding="async" width="700" height="161" src="/_astro/img_4.4qBCgA6g_ZL3NCv.webp" srcset=""></p>
<p>ONION: A Simple and Effective Defense Against Textual Backdoor Attacks</p>
<p>The idea is trigger words, sentences, and chars are generally random and unexpected within the sample. Let’s look at the change in <a href="https://medium.com/nlplanet/two-minutes-nlp-perplexity-explained-with-simple-probabilities-6cdc46884584">perplexity</a>value when we remove a word and if there is a big change, this word is a potential threat. Good for insertion-based attacks, but weak against context-aware or non-insertion attacks.</p>
<p>There is a bonus defence for all of those attacks I explained above: <strong>REGULARIZATION!</strong></p>
<p><img alt="Image" loading="lazy" decoding="async" width="680" height="579" src="/_astro/img_5.pXeQ-tEV_HYpiM.webp" srcset=""></p>
<p>Do you remember this? Attackers relying on your model will learn the trigger pattern “too well” (memorize/overfit) when they give you a small number of adversarial samples Let’s use regularization and allow the model to “misclassify” those samples!</p>
<h2 id="dropout-attack">Dropout Attack</h2>
<p>Dropout attack is based on a critical observation: Techniques for auditing systems typically examine externally observable states of a program, but ignore verifying non-determinism. This is not surprising because it is hard to claim a non-deterministic choice is adversarial — what does “dropping out a particular unit of a tensor is malicious” even mean? — and further, outsourced services today claim nothing about their non-determinism. Therefore, the core idea of a dropout attack is to control the nondeterminism within dropout operations to achieve certain adversarial objectives, such as lowering model performance metrics on a set of targeted classes.</p>
<p><img alt="Image" loading="lazy" decoding="async" width="700" height="287" src="/_astro/img_6.B6FtkZpC_ZV2SWI.webp" srcset=""></p>
<p>A forward pass with a batch of four images. Each colour represents one input image. Squares represent units (e.g., float numbers) in feature vectors. Circles represent the true labels of images. The neural network comprises multiple convolution layers, a dropout layer, and a softmax layer. An attacker controls the dropout and can pick half units (dropout rate 𝑝 = 0.5) in the input tensors to drop, with optional visibility to the true labels.</p>
<p>In particular, this attack produces the same observable states as a normal dropout: (1) the attack drops the same number of units according to a user-defined parameter, dropout rate; and (2) the attack produces the same values as normal dropouts; the values are either 0 (dropped) or unchanged. This attack however breaks the assumption that the dropped neurons are selected uniformly at random.</p>
<p>In this attack, the authors choose the last dropout layer just before the final output layer as it is more effective.</p>
<h3 id="min-activation-attack">Min Activation Attack</h3>
<p>The idea is straightforward: a neural network learns because its weights are progressively updated by gradients computed on its training set. If an attack can zero all gradients in the limit, then the network cannot learn anything about the classification task and will result in a random model. Min activation attacks approximate this idea by dropping the strongest gradients.</p>
<p>In particular, the min activation attack chooses to drop the units with the largest values in the dropout layer’s input tensor, in this case, the output activation values of the previous linear layer. Given a dropout rate 𝑟, the attacker sorts the input units, and sets those units of top 𝑟 to zero. Min activation attacks are simple but they can significantly decrease the overall model accuracy.</p>
<p>Min activation attacks have a limitation. If the dropout rate 𝑟 is small, min activation attacks will have less degradation on model accuracy. Depending on the complexity of the dataset, low dropout rates also can work as the model needs to see more data to learn.</p>
<h3 id="sample-dropping-attack">Sample Dropping Attack</h3>
<p>Sample-dropping attacks selectively drop as many neurons of the target classes as possible within the drop rate budget. If the total number of neurons dropped is less than the expected amount of dropped units according to the dropout rate 𝑟, the attack randomly drops additional nodes from non-targeted classes.</p>
<p>Let’s say you have 100 neurons and r = 0.5. This means the expected count of dropped neurons is 50. But by chance, only 35 neurons are dropped so we have 15 more neurons to drop and we will use it to drop neurons of instances with target labels. When successful this attack can reduce the recall of the target class to 0.0–0.05%.</p>
<p>This method has some limitations:</p>
<ul>
<li>It works well only with a small number of target classes</li>
<li>If there is a data imbalance and the target class has lots of data the model will still learn correctly and we will only slow down the training</li>
<li>We have to access labels.</li>
</ul>
<h3 id="neuron-separation-attack">Neuron Separation Attack</h3>
<p>The core idea of this attack is as follows. Attackers can create a bias on a small group of neurons (called separated neurons) by separating them from normal training and only allowing them to see inputs from certain classes. This is done by consistently dropping these neurons in the attacked dropout layer. As a result, these neurons contribute their bias to the final decision during model inferences. Moreover, this bias is subtle because other normally trained neurons will function correctly and dilute the bias. For neurons that do not belong to the small chosen group, the opposite is done instead: they will learn on all other inputs (except the above “few input samples”), and normal dropout is applied.</p>
<p>After training, these neurons will tend to activate more when they see a target class example and also the model tends to predict the target class. Hence lower precision but higher recall. You can also “reverse” the process and make it higher precision and lower recall.</p>
<h3 id="defence">Defence</h3>
<p>I don’t know any AI researcher that can say:</p>
<blockquote>
<p>“Hmm it looks like someone messes with my dropouts”.</p>
</blockquote>
<p>So I think you cannot understand if you have this attack easily but at least you can see you have a problem by checking precision, recall, f1 and accuracy values per class and you know it is easy thanks to scikit-learn.</p>
<p>You should check the integrity of the framework you choose as these attacks are implemented by tampering with the dropout layer. You can run verifiable random functions to generate randomness that can be cryptographically verified later. A dropout attack is detected when the verification fails.</p>
<h2 id="evasion-attack">Evasion Attack</h2>
<p><img alt="Image" loading="lazy" decoding="async" width="700" height="230" src="/_astro/img_7.D5Fci-0__A8qkn.webp" srcset=""></p>
<p>In this attack, the ML model is already trained to catch malicious behaviour and deployed. You are a malware author and the model detects your malware. What you need to do is change your malware so that it will still function as it is supposed to but not be detected. Ideally, change must be subtle. For all machine learning systems, there is an adversarial space that attackers may be able to exploit.</p>
<p>If you know all the details about the model and extract its feature importance values or know which part image or which word is focused on when it decides a sample is malicious or benign, you can change your sample/code etc. accordingly. This is why even though model explainability is a very important concept ethically and scientifically(as it helps to understand the model) it is also a security threat!</p>
<p><img alt="Image" loading="lazy" decoding="async" width="700" height="510" src="/_astro/img_8.BkF0Jh7I_1z2LL2.webp" srcset=""></p>
<p>Some popular evasion attack examples</p>
<blockquote>
<p>But… I can’t access/query the model all the time! Do you know the token prices these days!</p>
</blockquote>
<p>I hear you and this brings us to our new topic!</p>
<h2 id="transferability">Transferability</h2>
<p>Let’s say you don’t have unlimited access to the model you want to attack or you have limited chance to access. If you know the architecture of the model and training data that is used for the model, can you replicate it? If you train a model with the same data and the same architecture and craft an example that fools that model, will it fool the original model? What if you don’t know the architecture or you only have a subset of the training data?</p>
<p>It turns out adversarial examples crafted to mislead model A are likely to mislead similar model B.</p>
<p><strong>Cross-training data transferability</strong>: Same model type, different dataset <strong>Cross-technique transferability</strong>: Same or subset of the data etc., different model</p>
<p>In the ideal case, you use the same data and the same model.</p>
<p><img alt="Image" loading="lazy" decoding="async" width="700" height="262" src="/_astro/img_9.BNamuLV5_Z1BRwmL.webp" srcset=""></p>
<p>Cross-technique Transferability Matrix</p>
<p>According to the <strong>“Transferability in Machine Learning: from Phenomena to Black-Box Attacks using Adversarial Samples”</strong> the answer to the question above is “probably yes” for some types of models. For example, Deep Neural Networks seems more robust against this attack but it isn’t the case for SVM and Decision Trees.</p>
<p>To protect yourself from transferability and evasion attacks there are some things to do but it is expensive.</p>
<p>You can create adversarial examples yourself and add them to your training data BUT It is computationally expensive, there are many possible adversarial example attacks and it is only effective for known attack types.</p>
<p>You can train a diverse set of models(Ens. in the image above) and use them together. An attack that fools one model doesn’t fool the others. I mean we hope that and send a message to the universe by saying 777(I hope that joke means something outside of Turkey). But the problem is can you answer what is “diverse” for ML models? It is also not applicable to problems that require large models.</p>
<h2 id="conclusion">Conclusion</h2>
<p>There are still other attacks to look at and be impressed such as “Membership Inference Attacks”, “Model Inversion Attacks” and “Model Stealing Attacks” but I will leave it to you.</p>
<p>As you see, there are attacks and their defences and some ways to bypass them. It is a long game that just started! This is still a new field and there are lots of opportunities. I hope this article will help you to start and give you some fun time.</p>
<p>Thanks a lot for coming this far!</p>
<h2 id="resources">Resources</h2>
<p>These are the resources I’ve used when writing this article with additional resources that I believe will be helpful to read.</p>
<ol>
<li>Backdoor Attacks Against Deep Learning Systems in the Physical World — Paper</li>
<li>Februus: Input Purification Defense Against Trojan Attacks on Deep Neural Network Systems — Paper</li>
<li>BadNL: Backdoor Attacks Against NLP Models — Paper</li>
<li>ONION: A Simple and Effective Defense Against Textual Backdoor Attacks — Paper</li>
<li>Dropout Attacks — Paper</li>
<li>OpenAI: Attacking Machine Learning with Adversarial Examples — Article Evasion attacks on Machine Learning (or “Adversarial Examples”)</li>
<li>Cross-Modal Transferable Adversarial Attacks from Images to Videos — Paper</li>
<li>Transferability in Machine Learning: from Phenomena to Black-Box Attacks using Adversarial Samples — Paper</li>
<li>Membership Inference Attacks Against Machine Learning Models — Paper</li>
<li><a href="https://secml.readthedocs.io">https://secml.readthedocs.io</a></li>
<li>Learning Machine Learning Part 1/2/3 in Medium by Will Schroeder — Article</li>
<li>Follow this security researcher on Twitter: <a href="https://x.com/moo_hax">https://x.com/moo_hax</a></li>
<li><a href="https://aws.amazon.com/blogs/security/context-window-overflow-breaking-the-barrier/">https://aws.amazon.com/blogs/security/context-window-overflow-breaking-the-barrier/</a></li>
</ol></div><aside class="medium-attribution" data-astro-cid-fbbco62y>Originally published on <a href="https://medium.com/@m.nusret.ozates/introduction-to-security-for-machine-learning-2d03ffb04d4b" target="_blank" rel="noopener noreferrer" data-astro-cid-fbbco62y>Medium</a>.</aside></article></main><footer class="site-footer" data-astro-cid-nns7i3if><p data-astro-cid-nns7i3if>© 2026 Nusret Özateş</p></footer></body></html>